# Required secrets (store in Infisical project: infrastructure)
AUTHENTIK_SECRET_KEY=replace-with-openssl-rand-base64-32
AUTHENTIK_DB_PASSWORD=replace-with-strong-password

# Routing/domain settings
ACME_EMAIL=info@mintprints.com
AUTHENTIK_HOSTNAME=auth.ronny.works
GRAFANA_HOSTNAME=grafana.ronny.works
GRAFANA_UPSTREAM=http://100.92.93.197:3000
